In [1]:
import pandas as pd
from sklearn.naive_bayes import GaussianNB
import numpy as np

In [2]:
train_csv = pd.read_csv('train.csv')
X = pd.DataFrame(train_csv).drop('total_sales', axis=1)
y = pd.DataFrame(train_csv)['total_sales']

In [3]:
X.head()

,outlet_no,business_type,city,state,zip,store_location,avg_age,blue_collar,white_collar,female,...,total_household_size,total_household_income,time_zone,latitude,longitude,location_employee_code,employee_size,credit_score,credit_score_range,actual_credit_score
0,247,1,LIMA,OH,45804,TRAVEL/TRANSPORTATION/HOSPITALITY,44.01,43.68,35.41,53.37,...,2.24,63860000,EST,40.704283,-84.147047,E,70,B,80 TO 84,80
1,253,4,VACAVILLE,CA,95687,AT-WORK,38.36,41.31,26.48,54.00,...,2.54,92764000,PST,38.354860,-121.950360,D,35,A,90 TO 94,91
2,265,4,CINCINNATI,OH,45219,EDUCATIONAL,28.81,17.22,43.06,45.56,...,1.90,51027000,EST,39.136100,-84.504288,C,13,A+,95 TO 100,97
3,267,1,GLASGOW,KY,42141,AT-WORK,42.89,38.49,44.00,52.41,...,2.24,47119000,CST,37.010838,-85.903418,A,3,B+,85 TO 89,86
4,276,1,BOWLING GREEN,KY,42101,EATING & DRINKING,38.82,60.82,26.24,54.18,...,1.93,47941000,CST,36.964703,-86.436535,A,3,P,PROFESSIONAL INDIVIDUAL,78

In [4]:
y.head()

0    4070
1    4323
2    2163
3     528
4     528
Name: total_sales, dtype: int64

In [5]:
X_encoded = pd.get_dummies(X)

In [6]:
test_csv = pd.read_csv('test.csv')
test = pd.DataFrame(test_csv)
test_encoded = pd.get_dummies(test)

In [7]:
final_X, final_test = X_encoded.align(test_encoded, join='left', axis=1)

In [8]:
final_X.head()

,outlet_no,business_type,zip,avg_age,blue_collar,white_collar,female,male,total_household_size,total_household_income,...,credit_score_U,credit_score_range_70 TO 74,credit_score_range_75 TO 79,credit_score_range_80 TO 84,credit_score_range_85 TO 89,credit_score_range_90 TO 94,credit_score_range_95 TO 100,credit_score_range_INSTITUTION,credit_score_range_LESS THAN 70,credit_score_range_PROFESSIONAL INDIVIDUAL
0,247,1,45804,44.01,43.68,35.41,53.37,46.63,2.24,63860000,...,0,0,0,1,0,0,0,0,0,0
1,253,4,95687,38.36,41.31,26.48,54.00,46.00,2.54,92764000,...,0,0,0,0,0,1,0,0,0,0
2,265,4,45219,28.81,17.22,43.06,45.56,54.44,1.90,51027000,...,0,0,0,0,0,0,1,0,0,0
3,267,1,42141,42.89,38.49,44.00,52.41,47.59,2.24,47119000,...,0,0,0,0,1,0,0,0,0,0
4,276,1,42101,38.82,60.82,26.24,54.18,45.82,1.93,47941000,...,0,0,0,0,0,0,0,0,0,1

In [9]:
final_test.head()

,outlet_no,business_type,zip,avg_age,blue_collar,white_collar,female,male,total_household_size,total_household_income,...,credit_score_U,credit_score_range_70 TO 74,credit_score_range_75 TO 79,credit_score_range_80 TO 84,credit_score_range_85 TO 89,credit_score_range_90 TO 94,credit_score_range_95 TO 100,credit_score_range_INSTITUTION,credit_score_range_LESS THAN 70,credit_score_range_PROFESSIONAL INDIVIDUAL
0,1001,1,77057,33.96,22.42,44.74,50.76,49.24,1.58,74121000,...,0,0,0,0,0,0,1,0,0,0
1,1002,1,57702,37.34,42.41,34.52,50.06,49.94,1.99,45196000,...,0,0,0,0,0,0,1,0,0,0
2,1003,1,72830,36.06,54.47,33.87,50.46,49.54,2.58,47034000,...,0,0,0,0,0,0,1,0,0,0
3,1004,1,57702,37.34,42.41,34.52,50.06,49.94,1.99,45196000,...,0,0,0,0,1,0,0,0,0,0
4,1005,1,72830,33.64,50.70,34.93,51.30,48.70,2.56,45592000,...,0,0,0,0,0,0,1,0,0,0

In [10]:
# model = GaussianNB()

In [11]:
# model.fit(final_X, y)

In [12]:
# np.any(np.isnan(final_test))

In [13]:
# final_test = final_test.fillna(0)

In [14]:
# arr = model.predict(final_test)

In [15]:
# indices = np.arange(1001, 1256)

In [16]:
# put = pd.DataFrame({'outlet_no':indices, 'total_sales_actual':arr})
# put.head()

In [17]:
# put.to_csv('sample.csv', mode='a', index=False) 62607.234414149

In [18]:
from xgboost import XGBRegressor

my_model = XGBRegressor()

In [19]:
my_model.fit(final_X, y)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [20]:
prediction = my_model.predict(final_test)

In [23]:
prediction = [int(i) for i in prediction]
prediction

[3791,
 995,
 1186,
 995,
 1046,
 806,
 806,
 1186,
 527,
 1553,
 1101,
 2639,
 1093,
 1111,
 910,
 1300,
 1797,
 1217,
 1413,
 3463,
 1094,
 509,
 1429,
 1300,
 1556,
 2719,
 910,
 3833,
 2020,
 1310,
 1559,
 560,
 81373,
 1217,
 4619,
 5628,
 1251,
 3176,
 3765,
 6451,
 1046,
 15844,
 1353,
 1218,
 2908,
 3654,
 1910,
 2985,
 3188,
 1166,
 158050,
 7515,
 769,
 7720,
 1443,
 991,
 1413,
 2522,
 769,
 1310,
 982,
 65930,
 20980,
 4604,
 2074,
 6379,
 12678,
 1164,
 7528,
 3354,
 7720,
 7303,
 4658,
 1159,
 7595,
 5492,
 6277,
 16925,
 2695,
 12583,
 1493,
 3242,
 5712,
 1746,
 7221,
 7444,
 28674,
 222,
 3791,
 15329,
 12862,
 1159,
 719,
 8221,
 786,
 3111,
 1873,
 961,
 1466,
 1115,
 445,
 447,
 7800,
 1353,
 1160,
 1224,
 1063,
 120572,
 9945,
 234672,
 7126,
 1190,
 1466,
 7164,
 6464,
 7324,
 867,
 1046,
 698234,
 1115,
 282,
 5999,
 1167,
 7579,
 4466,
 854,
 1353,
 1159,
 1186,
 2573,
 16091,
 4238,
 1046,
 1873,
 1226,
 1443,
 1464,
 1910,
 1607,
 1408,
 529,
 1961,
 2811,
 919,
 1170,
 1607,
 1634,
 1353,
 4714,
 2337,
 1681,
 769,
 1881,
 1136,
 13054,
 3277,
 1300,
 967,
 1439,
 1353,
 1559,
 1268,
 752,
 5018,
 7579,
 919,
 1466,
 4799,
 2378,
 3734,
 1353,
 1159,
 1046,
 15915,
 20910,
 336,
 11062,
 -150,
 5888,
 7800,
 11147,
 23843,
 10694,
 1186,
 4041,
 1159,
 2331,
 1046,
 13484,
 6155,
 6155,
 130858,
 2428,
 1302,
 6119,
 7402,
 7720,
 1164,
 2756,
 70709,
 7494,
 961,
 8272,
 16107,
 8221,
 6709,
 4466,
 2725,
 995,
 1090,
 2331,
 74273,
 29982,
 854,
 1370,
 1268,
 65969,
 1769,
 5917,
 763,
 1046,
 1341,
 3269,
 793,
 1046,
 527,
 1046,
 1493,
 13205,
 4523,
 1962,
 1046,
 5278,
 4604,
 1119,
 2519,
 44640,
 919,
 612,
 4466,
 2725,
 1121,
 1022,
 1159,
 1075,
 17054,
 120943,
 942,
 3407,
 169,
 80769,
 17693,
 282,
 719,
 2695]

In [24]:
indices = np.arange(1001, 1256)
put = pd.DataFrame({'outlet_no':indices, 'total_sales_actual':prediction})
put.to_csv('sample.csv', mode='a', index=False)